{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    
    <!-- 视频播放区 -->
    <div class="card shadow-lg">
        <div class="card-body">
            <h3 class="card-title mb-4 text-center">播放视频</h3>
            <div class="embed-responsive embed-responsive-16by9 rounded overflow-hidden">
                <video class="embed-responsive-item" controls>
                    <source src="{{ url_for('static', filename='uploads/videos/' + video.video_filename) }}" type="video/mp4">
                    您的浏览器不支持播放该视频。
                </video>
            </div>
        </div>
    </div>
    
    <!-- 视频信息区 -->
    <div class="card shadow-lg mb-4">
        <div class="row g-0">
            <!-- 视频封面 -->
            <div class="col-md-4">
                <img src="{{ url_for('static', filename='uploads/covers/' + video.cover_filename) }}" 
                     class="card-img-top rounded-start" 
                     alt="封面图片">
            </div>
            <!-- 视频详细信息 -->
            <div class="col-md-8">
                <div class="card-body">
                    <h1 class="card-title text-primary mb-3">{{ video.title }}</h1>
                    <p class="card-text">{{ video.description }}</p>
                    <ul class="list-unstyled text-muted mb-4">
                        <li><strong>上传者:</strong> {{ video.uploader }}</li>
                        <li><strong>上传时间:</strong> {{ video.upload_time }}</li>
                        <li><strong>播放次数:</strong> {{ video.play_count }}</li>
                    </ul>
                    <a href="{{ url_for('index') }}" class="btn btn-secondary">返回主页</a>
                </div>
            </div>
        </div>
    </div>

</div>
{% endblock %}