{% extends 'base.html' %}
{% block content %}
<h2>注册</h2>
<form method="POST">
    <div class="form-group">
        <label for="username">用户名</label>
        <input type="text" class="form-control" id="username" name="username" required>
    </div>
    <div class="form-group">
        <label for="password">密码</label>
        <input type="password" class="form-control" id="password" name="password" required>
    </div>
    <button type="submit" class="btn btn-primary">注册</button>
</form>
{% endblock %}