{% extends 'base.html' %}
{% block content %}
<div class="container mt-4">
    <h3 class="text-primary">搜索结果：{{ query }}</h3>
    {% if videos %}
    <div class="row">
        {% for video in videos %}
        <div class="col-md-4 mb-4">
            <div class="card h-100 shadow-sm">
                <img src="{{ url_for('static', filename='uploads/covers/' ~ video['cover_filename']) }}" 
                     class="card-img-top" 
                     alt="视频封面" 
                     style="height: 200px; object-fit: cover;">
                <div class="card-body d-flex flex-column">
                    <h5 class="card-title text-truncate">{{ video['title'] }}</h5>
                    <p class="card-text text-muted text-truncate">{{ video['description'] }}</p>
                    <p class="card-text">
                        <small class="text-muted">上传者：{{ video['uploader'] }}</small><br>
                        <small class="text-muted">上传时间：{{ video['upload_time'] }}</small><br>
                        <small class="text-muted">播放次数：{{ video['play_count'] }}</small><br>
                    </p>
                    <div class="mt-auto">
                        <a href="{{ url_for('play', video_filename=video['video_filename']) }}" class="btn btn-primary btn-block">
                            观看
                        </a>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="alert alert-warning">没有找到相关视频！</div>
    {% endif %}
</div>
{% endblock %}