{% extends 'base.html' %}
{% block content %}
<h2>上传视频</h2>
<form method="POST" enctype="multipart/form-data">
    <div class="form-group">
        <label for="video">选择视频文件</label>
        <input type="file" class="form-control" id="video" name="video" 
               accept=".mp4, .avi, .mov" required>
        <small class="form-text text-muted">仅支持格式：mp4, avi, mov</small>
    </div>
    <div class="form-group">
        <label for="cover">选择视频封面</label>
        <input type="file" class="form-control" id="cover" name="cover" 
               accept=".jpg, .jpeg, .png, .gif" required>
        <small class="form-text text-muted">仅支持格式：jpg, jpeg, png</small>
    </div>
    <div class="form-group">
        <label for="title">视频标题</label>
        <input type="text" class="form-control" id="title" name="title" required>
    </div>
    <div class="form-group">
        <label for="description">视频简介（可选）</label>
        <textarea class="form-control" id="description" name="description"></textarea>
    </div>
    <button type="submit" class="btn btn-primary">上传</button>
</form>
{% endblock %}